{
  "pages": [
    "pages/index/index",
    "pages/person/person",
    "pages/type1/type1",
    "pages/two/two"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}